---------------------------------------
----- Basic Russian descriptions -----
---------------------------------------

-- Translated 11/20/2024 by 6ixyard for Repentance+ DLC

local languageCode = "ru"

---------- Collectibles ----------

local collectibles = {
	[56] = {"56", "Лимонная авария", "При активации создает под вами лужу, которая наносит 24 контактного урона в секунду#Лужа остается до выхода из комнаты"}, -- Lemon Mishap
	[117] = {"117", "Мёртвая птичка", "Атакует врагов после того, как вы получите урон#Наносит 4.3 контактного урона в секунду#Сохраняется между комнатами, если у игрока {{HalfHeart}} сердца"}, -- Dead Bird
	[351] = {"351", "Мега боб", "Наносит 100 урона всем врагам в комнате и {{Poison}} отравляет их#Открывает {{SecretRoom}} секретные комнаты / комнату {{Timer}} Босс-Раша / вход в {{Hush}} Синюю Утробу"}, -- Mega Bean
	[436] = {"436", "Молоко!", "Следует за персонажем и блокирует выстрелы#{{Tears}} После 10 попаданий разбивается и дает +1.0 к скорострельности до конца этажа"}, -- Milk!
	[447] = {"447", "Тормозной боб", "Создаёт облако через 4 секунды непрерывной стрельбы, наносящее урон#Со временем увеличивается в размере#Можно подвинуть, стреляя в него"}, -- Linger Bean
	[470] = {"470", "Молчун", "Летает по комнате#Наносит контактный урон#Останавливается во время стрельбы#Во время остановки периодически выпускает 8 слёз во всех направлениях и блокирует вражеские выстрелы"}, -- Hushy
	[481] = {"481", "Анализатор", "При использовании, дает небольшой ↑/↓ к случайным характеристикам#Случайный эффект слез в пределах комнаты#Спрайты в текущей комнате ломаются#Превращает все предметы на пьедесталах в глючные"}, -- Dataminer
	[510] = {"510", "Бредящий", "Призывает союзника - случайную безумную версию босса#{{Warning}} Одновременно может быть активен только 1 босс#Сохраняется между комнатами"}, -- Delirious
	[560] = {"560", "Больно", "При получении урона персонаж выпускает 10 слез вокруг#Слезы оставляют лужу при попадании#↑ +1.2 к скорострельности за первое повреждение#↑ +0.4 к скорострельности за последующие#Скорострельность может стать больше максимума"}, --  It Hurts
	[594] = {"594", "Юпитер", "{{EmptyHeart}} +2 пустых контейнера здоровья#{{HealingRed}} Лечит 2 сердца#↓ -0.3 к скорости#{{Speed}} Когда персонаж стоит на месте, он накапливает до +0.5 скорости#{{Poison}} При движении выделяется облако отравляющего газа позади и уменьшается накопленная скорость"}, --  Jupiter
	[632] = {"632", "Злой амулет", "{{Luck}} +2 к удаче#Иммунитет к эффектам {{Burning}} горения, {{Confusion}} ошеломления, {{Fear}} страха, {{Slow}} паутине, {{Poison}} отравления, облаков ядовитого газа и грибов#Лужи противника не наносят урон 1 секунду"}, --  Evil Charm
	[681] = {"681", "Малютка портал", "Фамильяр, который следует за персонажем и вылетает вперед при двойном клике стрельбы#Поглощает предметы и создает портал в особую комнату со случайным сундуком#Комната сохраняет свое содержимое и может быть использована для переноса {{Card}} карт /{{Rune}} рун /{{Pill}} пилюль / брелоков между этажами"}, --  Lil Portal
	[706] = {"706", "Бездна", "Уничтожает все артефакты в комнате#Навсегда призывает саранчу бездны за каждый уничтоженный предмет#{{Damage}} Множитель урона cаранчи зависит от качества#{{Quality0}} - 0.5x#{{Quality1}} - 0.75x#{{Quality2}} - 1.0x#{{Quality3}} - 1.5x#{{Quality4}} - 2.0x"}, -- Abyss

}
EID:updateDescriptionsViaTable(collectibles, EID.descriptions[languageCode].collectibles)

---------- Trinkets ----------

local trinkets = {
	[53] = {"53", "Клещ", "-15% здоровья Босса#Лечит на 1 сердце, когда вы заходите в {{BossRoom}}Комнату Боссом#{{Warning}} После взятия не может быть сброшен#Может быть удалён {{Trinket41}} Спичкой,  {{Trinket135}} Зажигалкой или проглочен"}, -- Tick
	[97] = {"97", "Миндалина", "Создает фамильяра после получения урона 6 - 12 раз#Может сработать дважды, после чего исчезнет"}, -- Tonsil
	[133] = {"133", "Короткий запал", "Бомбы, заложенные персонажем, наносят на 15% больше урона и взрываются быстрее"}, --  Short Fuse
	[104] = {"104", "Кость желаний", "С шансом 5% создает предмет на пьедестале при получении урона#После чего исчезает"}, -- Wish Bone
	[105] = {"105", "Пакет с обедом", "С шансом 5% создает предмет {{Collectible22}} при получении урона#После чего исчезает"}, -- Bag Lunch
}
EID:updateDescriptionsViaTable(trinkets, EID.descriptions[languageCode].trinkets)

---------- Conditions ----------
EID.descriptions[languageCode].ConditionalDescs["5.100.566"] = nil -- Dream Catcher (Greed) - In Rep+, the dream preview works in greed mode as well, so no changes needed


-- If Debug enabled, add overwrite tables to the languagepack in order for the language completion script to be able to compare them
if EID.enableDebug then
	EID.descriptions[languageCode].repPlusCollectibles = collectibles
	EID.descriptions[languageCode].repPlusTrinkets = trinkets
end
